# GunterCleanArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/mobidoo/co/kr/guntermvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobidoo/co/kr/guntermvpsample/api/: ApiService.java  RetrofitModule.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/application/builder/: ApiServiceModule.java  AppComponent.java  AppContextModule.java  AppController.java  AppScope.java  HereosApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/model/: Android.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/model/source/main/: MainDataSource.java  MainRepository.java  MainSource.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/utills/: AppRxSchedulers.java  NetworkUtils.java  RxSchedulers.java  UiUtils.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/view/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/view/adapter/: MainAdapter.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/view/adapter/contract/: MainAdapterContract.java
app/src/main/java/mobidoo/co/kr/guntermvpsample/view/adapter/holder/: MainViewHolder.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobidoo/co/kr/guntermvpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
